Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: google-generativeai in /home/runner/.local/lib/python3.12/site-packages (0.8.5)
Requirement already satisfied: PyMuPDF in /home/runner/.local/lib/python3.12/site-packages (1.26.6)
Requirement already satisfied: google-ai-generativelanguage==0.6.15 in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (0.6.15)
Requirement already satisfied: google-api-core in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (2.28.1)
Requirement already satisfied: google-api-python-client in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (2.187.0)
Requirement already satisfied: google-auth>=2.15.0 in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (2.43.0)
Requirement already satisfied: protobuf in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (5.29.5)
Requirement already satisfied: pydantic in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (2.12.5)
Requirement already satisfied: tqdm in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (4.67.1)
Requirement already satisfied: typing-extensions in /home/runner/.local/lib/python3.12/site-packages (from google-generativeai) (4.15.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /home/runner/.local/lib/python3.12/site-packages (from google-ai-generativelanguage==0.6.15->google-generativeai) (1.26.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core->google-generativeai) (1.72.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /usr/lib/python3/dist-packages (from google-api-core->google-generativeai) (2.31.0)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in /home/runner/.local/lib/python3.12/site-packages (from google-auth>=2.15.0->google-generativeai) (6.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth>=2.15.0->google-generativeai) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/runner/.local/lib/python3.12/site-packages (from google-auth>=2.15.0->google-generativeai) (4.9.1)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in /usr/lib/python3/dist-packages (from google-api-python-client->google-generativeai) (0.20.4)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /home/runner/.local/lib/python3.12/site-packages (from google-api-python-client->google-generativeai) (0.2.1)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /home/runner/.local/lib/python3.12/site-packages (from google-api-python-client->google-generativeai) (4.2.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/runner/.local/lib/python3.12/site-packages (from pydantic->google-generativeai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/runner/.local/lib/python3.12/site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.76.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /home/runner/.local/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.71.2)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/lib/python3/dist-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.1.1)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth>=2.15.0->google-generativeai) (0.4.8)
